# DiscoveryMovie

app/: build.gradle
app/src/androidTest/java/com/fikr/mobiledev/discoverymovie/: DetailActivityTest.kt  ExampleInstrumentedTest.kt  MoviesFragmentTest.kt  TvShowsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/fikr/mobiledev/discoverymovie/testing/: SingleFragmentActivity.kt
app/src/debug/java/com/fikr/mobiledev/discoverymovie/util/: FakeDataDummy.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fikr/mobiledev/discoverymovie/: DiscoveryMovieApp.kt
app/src/main/java/com/fikr/mobiledev/discoverymovie/adapter/: MovieAdapter.kt  TabAdapter.kt
app/src/main/java/com/fikr/mobiledev/discoverymovie/di/: AppModule.kt
app/src/main/java/com/fikr/mobiledev/discoverymovie/model/: DiscoveryMovieDatabase.kt  Movie.kt  MovieDao.kt  MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/fikr/mobiledev/discoverymovie/repository/: DiscoveryMovieRepository.kt
app/src/main/java/com/fikr/mobiledev/discoverymovie/ui/: BaseActivity.kt  DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  MoviesFragment.kt  TvShowsFragment.kt
app/src/main/java/com/fikr/mobiledev/discoverymovie/util/: EspressoIdleResource.kt
app/src/main/java/com/fikr/mobiledev/discoverymovie/viewmodel/: DetailViewModel.kt  MoviesViewModel.kt  TvShowsViewModel.kt
app/src/main/res/drawable/: bg_bottom_rounded.xml  bg_selected_tab.xml  bg_top_corner.xml  ic_error.xml  ic_star.xml  tab_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  generic_list.xml  item_movie.xml  item_movie_placeholder.xml  shimmer_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fikr/mobiledev/discoverymovie/: DiscoveryMovieRepositoryTest.kt  ExampleUnitTest.kt  MoviesViewModelTest.kt  PagedListUtil.kt  TvShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
